<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bif-Te-eJ7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animation-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StringHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyr-iH-0lx" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="80" y="650" width="254" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="Run animation">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="runAnimationgButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Tf-Tg-cKV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKA-CX-goz" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="87" y="188" width="240" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOE-Vl-znF">
                                        <rect key="frame" x="96.5" y="20" width="47" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jOE-Vl-znF" firstAttribute="centerY" secondItem="oKA-CX-goz" secondAttribute="centerY" id="f6Q-sS-jff"/>
                                    <constraint firstItem="jOE-Vl-znF" firstAttribute="centerX" secondItem="oKA-CX-goz" secondAttribute="centerX" id="upv-LK-21x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dyr-iH-0lx" secondAttribute="trailing" constant="80" id="419-7W-e0p"/>
                            <constraint firstItem="oKA-CX-goz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="6mw-3I-3Xq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dyr-iH-0lx" secondAttribute="bottom" constant="155" id="SPX-jl-Dwx"/>
                            <constraint firstItem="oKA-CX-goz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="U3q-xe-agn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oKA-CX-goz" secondAttribute="trailing" constant="87" id="oe3-np-59Z"/>
                            <constraint firstItem="dyr-iH-0lx" firstAttribute="top" secondItem="oKA-CX-goz" secondAttribute="bottom" constant="402" id="tPX-IJ-WMn"/>
                            <constraint firstItem="dyr-iH-0lx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="waW-kW-Muf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Animation" id="4Un-sj-zag">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="GT3-8a-BA6">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="b26-GL-fLd"/>
                                <segue destination="w1w-2k-cjc" kind="show" identifier="goToPicker" id="gW7-bX-CJ3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animationLabel" destination="jOE-Vl-znF" id="4gH-8q-XbB"/>
                        <outlet property="myView" destination="oKA-CX-goz" id="f5q-CY-Hae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="uQH-QM-nNu">
            <objects>
                <viewController id="w1w-2k-cjc" customClass="PickerViewController" customModule="StringHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mi1-wJ-UzL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIa-Rd-8ED">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SyK-7X-C5C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lIa-Rd-8ED" firstAttribute="trailing" secondItem="SyK-7X-C5C" secondAttribute="trailing" id="2PC-ow-7d0"/>
                            <constraint firstItem="lIa-Rd-8ED" firstAttribute="leading" secondItem="SyK-7X-C5C" secondAttribute="leading" id="9xC-Pk-O8i"/>
                            <constraint firstItem="lIa-Rd-8ED" firstAttribute="top" secondItem="SyK-7X-C5C" secondAttribute="top" id="YSV-pd-y9b"/>
                            <constraint firstAttribute="bottom" secondItem="lIa-Rd-8ED" secondAttribute="bottom" id="uuz-ll-WV9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c1R-Hw-vvV">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="z0m-6V-VGi">
                            <connections>
                                <action selector="saveButtonPressed:" destination="w1w-2k-cjc" id="ykr-XF-8N6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myPicker" destination="lIa-Rd-8ED" id="9P2-Wy-edu"/>
                        <segue destination="lWs-7g-WL2" kind="unwind" identifier="goBack" unwindAction="unwindToViewController:" id="Lnd-jJ-G6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCs-5b-mmT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lWs-7g-WL2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1881.1594202898552" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sDZ-NP-AsY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bif-Te-eJ7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WSt-yX-Efr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGrayColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CZs-Ql-ugc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bu-z3-luF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
